<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="/socket.io/socket.io.js"></script>
        <style>
            body {
                margin: 0;
            }

            .buttons-container {
                font-size: 3vmax;
                display: flex;
                height: 100vh;
                width: 100vw;
                flex-direction: column;
            }

            .buttons-container>* {
                flex-grow: 1;
                text-align: center;
            }

            .buttons-container__header {
                display: flex;
                flex-grow: .25;
                align-items: center;
                justify-content: center;
            }

            .buttons-container__button {
                font-weight: bold;
            }

            .buttons-container__button--dark-blue {
                background-color: hsl(240, 80%, 28%);
            }

            .buttons-container__button--light-blue {
                background-color: hsl(240, 80%, 40%);
            }

        </style>
    </head>

    <body style="background-color: rgb(68, 68, 68);">
        <section class="buttons-container">
            <h1 class="buttons-container__header">Controller</h1>
            <button id="up" class="buttons-container__button buttons-container__button--dark-blue">UP</button>
            <button id="down" class="buttons-container__button buttons-container__button--light-blue">DOWN</button>
        </section>
    </body>
    <script>
        const socket = io();
        const controllerId = location.pathname.substring(1);
        socket.emit("controller-connected", controllerId);
        socket.on("controller-connected", () => {
            // window.up.onclick = e => {
            //     console.log("data");
            // }
            let intervalId;
            [window.up.onmousedown, window.up.ontouchstart].forEach(ele => ele = () => {
                alert("start");
                intervalId = setInterval(() => {
                    socket.emit("controller-data", controllerId, { playerPos: -1 });
                }, 1000 / 30);
            });
            [window.down.onmousedown, window.down.ontouchstart].forEach(ele => ele = () => {
                intervalId = setInterval(() => {
                    socket.emit("controller-data", controllerId, { playerPos: 1 });
                }, 1000 / 30);
            });
            [window.onmouseup, window.ontouchend].forEach(event => event = () => {
                clearInterval(intervalId);
            })
            let lastBeta = 90;
            window.addEventListener("deviceorientation", e => {
                const sign = Math.sign(e.beta - lastBeta);
                lastBeta = e.beta;
                console.log(sign);
                socket.emit("controller-data", controllerId, { playerPos: sign * 2 })
            })
            // window.down.onclick = e => {
            //     console.log("data");
            //     socket.emit("controller-data", controllerId, { playerPos: 1 });
            // }
        });
    </script>

</html>
